#可以设置级别：debug>info>warn>error  
#debug：显示debug、info、warn、error  
#info：显示info、warn、error  
#warn：显示warn、error  
#error：只error  
#设置级别和目的地  
log4j.rootLogger=INFO,appender1,appender2,DATABASE
  
#输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#设置输出样式  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss:SSS}][%C:%L-%M] %m%n
  
#输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.FileAppender
#设置文件输出路径  
#文本文件  
log4j.appender.appender2.File=SearchNew1113.log
#设置文件输出样式  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C:%L-%M] -%m%n

# 用于数据库  
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc\:mysql\://localhost\:3306/search
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=b111
log4j.appender.DATABASE.password=111
log4j.appender.DATABASE.sql=INSERT INTO mylog(date,thread,level,class,messages,eventID) VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%t','%p','%l','%m','%X{eventID}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
